# README #



## vsetkojenapredaj-msh (msh as Maven, Spring, Hibernate) features

Maven,  
Spring MVC,  
spring-form JSP Tag Library,  
JPA/Hibernate,  
MySQL,  
Java 7,  
Openshift JBoss EWS (Apache TomEE 7)  

Previous version of Vsetko je na predaj (without JPA/Hibernate) ~~is~~ has been running as a demo at [http://www.vsetkojenapredaj.sk](http://www.vsetkojenapredaj.sk)

~~(redirects to http://jbossews-misos.rhcloud.com/)~~

~~If the server throws an error, the MySQL has fallen asleep, give it another try.~~

Openshift 2 is no more, so demo stopped working.

## ~~login: demo~~

## ~~password: demopass2017~~